object myDonor: TmyDonor
  Left = 512
  Top = 256
  Caption = 'Donor'
  ClientHeight = 249
  ClientWidth = 290
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  Left = 512
  Top = 256
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Enter your blood group:'
    TabOrder = 0
  end
  object Label2: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'No. of packets of blood:'
    TabOrder = 1
  end
  object bgEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 168.000000000000000000
    Position.Y = 72.000000000000000000
  end
  object packetEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 168.000000000000000000
    Position.Y = 128.000000000000000000
  end
  object donorButton: TButton
    Position.X = 88.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Submit'
    OnClick = donorButtonClick
  end
  object donorMessage: TLabel
    Position.X = 33.000000000000000000
    Position.Y = 167.000000000000000000
    Size.Width = 224.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
end
